{
  "name": "anime-opening-rater",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server",
    "partykit"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w partykit\" \"npm run dev -w client\"",
    "build": "npm run build -w client && npm run build -w server && npm run build -w partykit",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
